<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direitos Humanos</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap);

    body,
    html {
        height: 100%;
    }

    * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        background-attachment: fixed;
    }

    h1,
    p {
        font-family: 'Montserrat', sans-serif;
    }
    

    .bg-text {
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/opacity/see-through */
        color: white;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        padding: 20px;
        text-align: center;
    }

    body {
        background-image: url(imagem/a.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>

<body>
    <div class="bg-text">
    <center>
        <h1>
            <br>A UNIVERSALIZAÇÃO DOS DIREITOS HUMANOS E O MULTICULTURALISMO
        </h1>
    </center>
    <p style="text-indent: 4em;
    margin: 100px;">Elaborada em meados do ano de 1946 e hoje referenciada como um dos documentos mais
        importantes para a garantia de uma vida digna ao ser Humano, a Declaração Universal de Direitos
        Humanos (DUDH) pode ser considerada como um documento muito recente se compararmos
        todo o tempo de nossa existência antes de sua elaboração. Composta por 30 artigos, este
        documento visa garantir de modo positivo, os direitos básicos de todo ser humano, desde o seu
        direito à vida, segurança e liberdade (art. 3°) até o direito do mesmo possuir uma nacionalidade
        (art. 15°), é interessante lembrar que esses direitos somente foram garantidos logo após o fim da
        Segunda Guerra Mundial, onde todos tiveram sua dignidade esquecida e avariada meio ao ódio e
        sangue da guerra que totalizou entre 60 à 85 milhões de óbitos. Após a DUDH ter vindo à tona,
        seria ingênuo demais pensar que ela seria devidamente seguida à risca por todo e qualquer
        indivíduo, afinal, estamos falando de um documento que cruza fronteiras e atinge as mais diversas
        culturas, inclusive nos dias de hoje com um mundo globalizado onde toda e qualquer informação
        (correta ou incorreta) é disseminada em diversas redes e meios digitais. O ponto principal que
        desmerece a visão sobre o que são os Direitos Humanos seria o fato dele defender justamente o
        ser Humano, sendo ele o mais puro dos indivíduos ao mais sujo de todos e infelizmente temos um
        sentimento doentio de vingança que grita mais alto do que nosso bom senso, afinal, há uma ironia
        grotesca em ativar um direito de um indivíduo que privou outro de um direito crucial como o
        direito à vida. Apesar deste documento ser reconhecido por todo o globo, é necessário citar que
        devido a diferenças culturais de diversos países e suas questões políticas, os artigos não são sequer
        levados em conta, como um exemplo possuímos a China, que vêm sendo destaque na mídia
        devido à temas como os sistemas de vigilância usados para invadir a privacidade das pessoas,
        campos de concentração para muçulmanos e a perseguição e morte de membros do Falun
        Gong/Dafa para extração de órgãos que deu início após seu banimento em 1999, totalizando mais
        de 100 milhões de mortes. Esse exemplo foi de apenas um país que priva seu povo de direitos
        básicos como possuir uma vida privada ou exercer sua religião, mas considerando todos, é
        impossível quantificar o número de pessoas que tiveram sua dignidade avariada. Por fim,
        enquanto os países não dialogarem a respeito dessa falta de consideração quanto aos Direitos de
        seus habitantes, situações degradantes serão recorrentes em nossa vida e no fim, o Direito não
        será garantido aos Humanos, mas à uma parcela de nós, tornando-se não “Direitos”, mas
        “Privilégios”.
    </p>
</div>
</body>

</html>
